{
  "name": "Continue Later",
  "id": "continue-later-skill",
  "version": "1.0.0",
  "description": "Generate and manage project continuation documentation for seamless handoffs and knowledge preservation across coding sessions",
  "author": "Dhruv Anand",
  "license": "MIT",
  "homepage": "https://github.com/dhruvanand/continue-later-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruvanand/continue-later-skill"
  },
  "keywords": [
    "continuation",
    "handoff",
    "documentation",
    "project-management",
    "knowledge-preservation",
    "team-workflow",
    "cursor-skill"
  ],
  "categories": [
    "productivity",
    "documentation",
    "workflow"
  ],
  "triggers": [
    "hand this off",
    "continue later",
    "save project state",
    "create a continuation",
    "document where we left off",
    "resume from earlier",
    "what was I working on"
  ],
  "documentation": {
    "main": "SKILL.md",
    "example": "examples/continuation-example.md"
  },
  "features": [
    "Generate continuation.md from project context",
    "Structured sections: project, state, tasks, gotchas, decisions",
    "Resume from existing continuation files",
    "Section extraction for quick lookups",
    "Git-friendly versioning",
    "No external dependencies"
  ],
  "useCases": [
    "Team handoffs and transitions",
    "Long-running project documentation",
    "Onboarding new developers",
    "Knowledge preservation",
    "Architectural decision logging",
    "Gotcha and lesson tracking"
  ]
}
